spring.activemq.broker-url=tcp://localhost:61616
queue-upload=adaptr-upload
queue-download=adaptr-download
queue-error=adaptr-error

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.security.enabled=false